{
    "name": "www.bloqcoin.org",
    "version": "0.0.1",
    "description": "Bloqcoin is an innovative cdn network and a new kind of storage.",
    "main": "bloqcoin.js",
    "private": true,
    "scripts": {
        "dev": "node --watch bloqcoin.js",
        "watch": "webpack --watch --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bloqifi/bloqcoin.org.git"
    },
    "author": "Kris Henriksen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bloqifi/bloqcoin.org/issues"
    },
    "homepage": "https://www.bloqcoin.org/",
    "dependencies": {
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "geoip-lite": "^1.4.6",
        "jquery-reflow-table": "^1.0.3",
        "json-format-highlight": "^1.0.4",
        "leaflet": "^1.9.3"
    },
    "devDependencies": {
        "compression-webpack-plugin": "^10.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "dotenv-webpack": "^8.0.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-merge": "^5.8.0"
    }
}
